[platformio]
default_envs =
; Choose one of the following boards:
    BOARD_VIEWE_UEDX48270043E_WB_A

;
; Here are the global configurations used for all board envs
;
[env]
framework = arduino
; The `espressif32` latest official version does not support Arduino v3.1.x, temporarily using a third-party version
; platform = espressif32
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
platform_packages =
    platformio/framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#3.1.1
; Use high performance libraries to improve the performance, and avoid esp32s3 RGB LCD screen drifting issue
    platformio/framework-arduinoespressif32-libs@https://dl.espressif.com/AE/esp-arduino-libs/esp32-3.1.1-h.zip
monitor_speed = 115200
lib_deps =
; For production:
    https://github.com/esp-arduino-libs/ESP32_Display_Panel.git#v1.0.3
    https://github.com/esp-arduino-libs/ESP32_IO_Expander.git#v1.1.0
    https://github.com/esp-arduino-libs/esp-lib-utils.git#v0.2.3
    https://github.com/lvgl/lvgl.git#v9.3.0
; For local development:
    ; file://../../../../ESP32_Display_Panel
    ; file://../../../../ESP32_IO_Expander
    ; file://../../../../esp-lib-utils
    ; file://../../../../lvgl

;
; Here are the options that can be used in the board envs
;
[common]
build_flags =
; Arduino related:
    -DCORE_DEBUG_LEVEL=1    ; Set to `5` for full debug output, `0` for none
; LVGL related:
    -DLV_CONF_INCLUDE_SIMPLE
; Include path:
    -I src
; Others:
    ; -DDISABLE_ALL_LIBRARY_WARNINGS    ; Disable all library warnings

; VIEWE boards:
[env:BOARD_VIEWE_UEDX48270043E_WB_A]
build_flags =
    ${common.build_flags}
    -DESP_PANEL_BOARD_DEFAULT_USE_SUPPORTED=1
    -DBOARD_VIEWE_UEDX48270043E_WB_A
board = BOARD_VIEWE_UEDX48270043E_WB_A
